<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="18" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:atencsmedicas" ZOrder="8" X="70" Y="70" Height="209" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:especialidades" ZOrder="9" X="715" Y="71" Height="126" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="50" />
    <Shape ID="DesignTable:medicos" ZOrder="2" X="382" Y="70" Height="272" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:pacientes" ZOrder="3" X="105" Y="332" Height="272" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:DataTable1" ZOrder="1" X="717" Y="213" Height="356" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:Diagnosticos" ZOrder="7" X="636" Y="660" Height="251" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Historial" ZOrder="5" X="1044" Y="559" Height="209" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:atencsmedicas_ibfk_1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:atencsmedicas_ibfk_2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>105</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>97</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>97</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:medicos_ibfk_1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:atencsmedicas_ibfk_11" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>660</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:atencsmedicas_ibfk_21" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>576</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>