<?xml version="1.0" encoding="utf-8"?>
<topic id="359e43ab-0cda-48d9-b6ba-6c909d4faecd" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="48964ca3-c24d-4db2-a665-8dd01a459dcb" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
